# BlogBackendSystem

./: README.md  pom.xml
src/main/java/online/tuanzi/: BlogBackendManagementSystemApplication.java
src/main/java/online/tuanzi/config/: CorsConfig.java  ResponseAdvice.java  ShiroConfig.java  ShiroSession.java
src/main/java/online/tuanzi/controller/: AccountController.java  BlogController.java  UserController.java
src/main/java/online/tuanzi/convertor/: BlogConvertor.java  UserConvertor.java
src/main/java/online/tuanzi/enums/: ResultCode.java
src/main/java/online/tuanzi/interceptor/: GlobalExceptionHandler.java
src/main/java/online/tuanzi/mapper/: BlogMapper.java  UserMapper.java
src/main/java/online/tuanzi/model/dto/: LoginUserRequest.java
src/main/java/online/tuanzi/model/entity/: Blog.java  User.java
src/main/java/online/tuanzi/model/vo/: LoginUserVO.java  Result.java
src/main/java/online/tuanzi/service/: BlogService.java  UserService.java
src/main/java/online/tuanzi/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/online/tuanzi/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/online/tuanzi/util/: JwtUtils.java  ShiroUtils.java
src/main/resources/: application.properties  application.yml  log4j2.yml
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/online/tuanzi/: BlogBackendManagementSystemApplicationTests.java
